<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/jsLibs/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>JSON request</title>
</head>
<body>
<h1>Get Users</h1>
<div class="result">

    <button type="button">Load AJAX</button>
</div>
<div id="all-users">
    <span v-for="user in users">
        Name:
    {{ user.name }}
    Username:
    {{ user.username }}
    <br>
    </span>
</div>

<script src="ajax.js"></script>
</body>
</html>